apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::558232169669:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-dIBj8utO9ro0
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::558232169669:user/nitin
      username: nitin
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::558232169669:user/sai
      username: sai
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-02T05:44:15Z"
  name: aws-auth
  namespace: kube-system
  uid: 93b62640-22bc-485a-92e4-dfe08c9be2b4