apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: roboshop-trainee
  namespace: roboshop
subjects:
- kind: Group
  name: roboshop-trainee
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: roboshop-trainee 
  apiGroup: rbac.authorization.k8s.io